# stock-exchange-app

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  ReadMe.md  ReadMe.txt  docker-compose.yaml  docker-compose.yml  mysql-configmap.yaml  mysql-secret.yaml  mysql.yaml  pom.xml  stock-app-configmap.yaml  stock-app.yaml  user.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/s1gawron/stockexchange/: StockExchangeApp.java
backend/src/main/java/com/s1gawron/stockexchange/configuration/: CacheConfiguration.java  FinnhubWebSocketConfiguration.java  ObjectMapperConfiguration.java  RedisCacheConfiguration.java  SecurityConfiguration.java  StockExchangeAppConfiguration.java
backend/src/main/java/com/s1gawron/stockexchange/request/: RequestLoggingFilter.java
backend/src/main/java/com/s1gawron/stockexchange/security/: JwtAuthFilter.java  JwtService.java  JwtValidationResult.java
backend/src/main/java/com/s1gawron/stockexchange/shared/: AbstractErrorHandlerController.java
backend/src/main/java/com/s1gawron/stockexchange/shared/exception/: UserUnauthenticatedException.java
backend/src/main/java/com/s1gawron/stockexchange/shared/usercontext/: UserContextProvider.java
backend/src/main/java/com/s1gawron/stockexchange/stock/controller/: StockControllerV2.java  StockErrorHandlerController.java
backend/src/main/java/com/s1gawron/stockexchange/stock/dataprovider/: RequestLoggingInterceptor.java  StockDataProvider.java
backend/src/main/java/com/s1gawron/stockexchange/stock/dataprovider/dto/: FinnhubCompanyProfileDTO.java  FinnhubStockQuoteDTO.java  FinnhubStockSearchDetailsDTO.java  IndexCompaniesDTO.java  IndexCompanyDTO.java  StockDataDTO.java  StockQuoteDTO.java
backend/src/main/java/com/s1gawron/stockexchange/stock/dataprovider/finnhub/: FinnhubStockDataProvider.java
backend/src/main/java/com/s1gawron/stockexchange/stock/dataprovider/wikitable/: IndexSymbol.java  (+1 more)
backend/src/main/java/com/s1gawron/stockexchange/transaction/controller/: TransactionController.java  TransactionErrorHandlerController.java
backend/src/main/java/com/s1gawron/stockexchange/transaction/dao/: TransactionDAO.java
backend/src/main/java/com/s1gawron/stockexchange/transaction/dto/: TransactionRequestDTO.java  TransactionResultDTO.java
backend/src/main/java/com/s1gawron/stockexchange/transaction/exception/: NotEnoughMoneyException.java  NotEnoughStockException.java  StockQuantityLteZeroException.java  TransactionNotFoundException.java  TransactionProcessingException.java  TransactionRequestEmptyPropertiesException.java  WrongTransactionTypeForProcessingException.java
backend/src/main/java/com/s1gawron/stockexchange/transaction/model/: Transaction.java  TransactionPosition.java  TransactionStatus.java  TransactionType.java
backend/src/main/java/com/s1gawron/stockexchange/transaction/scheduled/: NewTransactionsProcessJob.java
backend/src/main/java/com/s1gawron/stockexchange/transaction/service/: TransactionService.java
backend/src/main/java/com/s1gawron/stockexchange/user/controller/: UserControllerV2.java  UserErrorHandlerController.java
backend/src/main/java/com/s1gawron/stockexchange/user/dao/: UserDAO.java  UserWalletDAO.java
backend/src/main/java/com/s1gawron/stockexchange/user/dto/: UserRegisterDTO.java  UserStockDTO.java  UserWalletDTO.java
backend/src/main/java/com/s1gawron/stockexchange/user/exception/: UserNameExistsException.java  UserPasswordTooWeakException.java  UserRegisterEmptyPropertiesException.java  UserWalletBalanceLessThanZeroException.java
backend/src/main/java/com/s1gawron/stockexchange/user/model/: User.java  UserStock.java  UserWallet.java
backend/src/main/java/com/s1gawron/stockexchange/user/scheduled/: EndOfDayUserWalletsUpdateJob.java
backend/src/main/java/com/s1gawron/stockexchange/user/service/: UserAuthenticationService.java  UserService.java  UserWalletService.java
backend/src/main/java/com/s1gawron/stockexchange/utils/: ObjectMapperFactory.java
backend/src/main/java/com/s1gawron/stockexchange/websocket/: FinnhubWebSocketHandler.java
backend/src/main/java/com/s1gawron/stockexchange/websocket/dto/: FinnhubSubscriptionMessage.java  FinnhubTradeData.java
backend/src/main/resources/: application-docker.properties  application-docker.yaml  application-local.yaml  application.properties  application.yaml  stock-controller-requests.http  user-controller-requests.http
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_user_favourite_stock.sql
backend/src/main/resources/http/: stock-controller-requests.http  transaction-controller-request.http  user-controller-requests.http  user-favourites-stock-controller-request.http
backend/src/test/java/com/s1gawron/stockexchange/security/: JwtServiceTest.java
backend/src/test/java/com/s1gawron/stockexchange/shared/: ObjectMapperCreator.java
backend/src/test/java/com/s1gawron/stockexchange/shared/helper/: StockDataGeneratorHelper.java  TransactionCreatorHelper.java  UserStockGeneratorHelper.java  UserWalletGeneratorHelper.java
backend/src/test/java/com/s1gawron/stockexchange/stock/dataprovider/: InMemoryStockDataProvider.java
backend/src/test/java/com/s1gawron/stockexchange/user/dto/: UserLoginDTODeserializationTest.java  UserRegisterDTODeserializationTest.java  UserStockDTOSerializationTest.java  UserWalletDTOSerializationTest.java
backend/src/test/java/com/s1gawron/stockexchange/user/service/: UserAuthenticationServiceTest.java  UserServiceTest.java  UserWalletServiceTest.java
backend/src/test/java/com/s1gawron/stockexchange/websocket/dto/: FinnhubSubscriptionMessageSerializationTest.java  FinnhubTradeDataDeserializationTest.java
backend/src/test/resources/: application-test.properties  dji-company-data-extractor-dataset.json  finnhub-stock-search-dto.json  finnhub-subscribe-message-dto.json  finnhub-trade-data.json  finnhub-unsubscribe-message-dto.json  index-companies-dto.json  nasdaq100-company-data-extractor-dataset.json  sp500-company-data-extractor-dataset.json  stock-data-dto.json  user-register-dto.json  user-stock-dto.json  user-wallet-dto.json
(+626 files in other folders)
