spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.username=stockAppUser
spring.datasource.password=changeit
spring.datasource.url=jdbc:mysql://localhost:3306/stock_app?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true

application.jwt.secretKey=11111111111111111111111111111111
application.jwt.tokenExpirationInDays=1

frontend.url=http://localhost:3000