spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.username=stockAppUser
spring.datasource.password=changeit
spring.datasource.url=jdbc:mysql://mysql:3306/stock_app

spring.rabbitmq.host=rabbitmq

spring.data.redis.host=redis

application.jwt.secretKey=11111111111111111111111111111111

frontend.url=stock-app-frontend:3000